app.name=/mercury/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mercury
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=zainab123
=======
spring.datasource.password=Moudi1233m
>>>>>>> 1c7d5c5ed0c9f6193f2ff661b93c4afe609c4e60
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
