app.name=/mercury/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mercury
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=zainab123
=======
spring.datasource.password=123456
>>>>>>> 27edf650d598bab7b620692f4c96df9b04de0f89
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
